pipeline {
    agent {
        kubernetes {
            label 'my-jenkins-agent'
            containerTemplate {
                name 'maven'
                image 'maven:3.6.3-jdk-8-slim'
                args '-v /root/.m2:/root/.m2'
            }
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }   
        // create a stage deploy using eks
        stage('Deploy') {
            steps {
                sh 'aws eks update-kubeconfig --name my-cluster'
                sh 'kubectl apply -f infrastructure/k8s/deployment.yml'
                sh 'kubectl apply -f infrastructure/k8s/service.yml'
            }
        }
    }
}
